<html>  
    <head>
        <meta charset="utf-8"/>
        <style type = "text/css">
             bstyle{
                color:#1c1a6d;
                font-family:나눔 스퀘어OTF;
                 font-size:30px;
             }
    </style>
    </head>
    <body bgcolor = "#9DCFFF">
        <div id = "books">
            <bstyle>
                <h2>부경인 추천 도서</h2>
                <li>Trend Book</li><p>
                    <img src = "image/t1.jpg" width = "100" height="150" border = "1" hspace = 20>
                    <img src = "image/t2.jpg" width = "100" height="150" border = "1" hspace = 20>
                    <img src = "image/t3.jpg" width = "100" height="150" border = "1" hspace = 20>
                    <img src = "image/t4.jpg" width = "100" height="150" border = "1" hspace = 20>
                    <img src = "image/t5.jpg" width = "100" height="150" border = "1" hspace = 20>
                 </p>
                 <li>Trend E</li><p>
                    <img src = "image/e1.jpg" width = "100" height="150" border = "1" hspace = 20>
                    <img src = "image/e2.jpg" width = "100" height="150" border = "1" hspace = 20>
                    <img src = "image/e3.jpg" width = "100" height="150" border = "1" hspace = 20>
                    <img src = "image/e4.jpg" width = "100" height="150" border = "1" hspace = 20>
                    <img src = "image/e5.jpg" width = "100" height="150" border = "1" hspace = 20>
                    </p>
                <li>Best book 5선</li><p>
                    <img src = "image/b1.jpg" width = "100" height="150" border = "1" hspace = 20>
                    <img src = "image/b2.jpg" width = "100" height="150" border = "1" hspace = 20>
                    <img src = "image/b3.jpg" width = "100" height="150" border = "1" hspace = 20>
                    <img src = "image/b4.jpg" width = "100" height="150" border = "1" hspace = 20>
                    <img src = "image/b5.jpg" width = "100" height="150" border = "1" hspace = 20>
                    </p>
                <li>취업, 진로 Best picks</li><p>
                    <img src = "image/p1.jpg" width = "100" height="150" border = "1" hspace = 20>
                    <img src = "image/p2.jpg" width = "100" height="150" border = "1" hspace = 20>
                    <img src = "image/p3.jpg" width = "100" height="150" border = "1" hspace = 20>
                    <img src = "image/p4.jpg" width = "100" height="150" border = "1" hspace = 20>
                    <img src = "image/p5.jpg" width = "100" height="150" border = "1" hspace = 20>
                    </p>
                 
            </bstyle>
        </div>
    </body>
</html>