<html>  
    <head>
        <meta charset="utf-8"/>
        <style type = "text/css">
             bstyle{
                color:#1c1a6d;
                font-family:나눔스퀘어OTF;
                 font-size:20px;
             }
    </style>
    </head>
    <body bgcolor = "#9DCFFF">
        <div id = "library">
            <bstyle>
                <h2><b>도서관 이용 시간</b></h2>
                <li><b>자료실</b></li><p>
                    토, 일요일, 공휴일, 개교기념일을 제외하고 항시 개관한다.<br>
                    단, 관장이 필요하다고 인정할 때 휴관할 수 있다<br>
                    <img src = "image/1.jpg" width = "500" height="350" border = "1" hspace = 20><p></p>
                    ※ 코로나 19 사회적 거리두기에 따라 자료실 운영시간 조정 가능 <br>
                    ※ 중앙도서관 자료실 : (1층) 대출데스크, 멀티미디어실 & 연속간행물실, (2-3층) 단행본실<br>
                 </p>

                 <li><b>일반 열람실</b></li><p>
                     설, 추석을 제외하고 항시 개관<br>
                     단, 관장이 필요하다고 인정할 때 휴관 가능<br>
                 </p>
                 <li><b>중앙도서관 열람실</b></li><p>
                    <img src = "image/2.jpg" width = "500" height="400" border = "1" hspace = 20>
                
                    </p>
                <li><b>공학도서관 열람실</b></li><p>
                    ※ 코로나 19로 휴관중 : 별도 공지시까지<p></p>
                    <img src = "image/3.jpg" width = "500" height="400" border = "1" hspace = 20>
                   
                    </p>
                <li><b>청운관 열람실</b></li><p>
                    <img src = "image/4.jpg" width = "500" height="400" border = "1" hspace = 20>
                    </p>
            </bstyle>
        </div>
    </body>
</html>