<html>  
    <head>
        <meta charset="utf-8"/>
        <style type = "text/css">
             gstyle{
                color:#1c1a6d;
                font-family:나눔스퀘어OTF;
                 font-size:18px;

                 
             }
    </style>
    </head>
    <body>
        <gstyle>
            <d1>
                <dt><img src = "image/s1.jpg" height="70" width="150"></dt>
                <dd>
                    <img src="image/s1-1.jpg" height="300" width="400"><p></p>
                <b>▶참고사항</b><br>
                연기는 연기일로부터 대출기간만큼 반납예정일이 증가함.<br>
                대출기간은 공휴일 등 도서관 휴관일을 산정하지 않음.<br>
                연속간행물, 참고도서, 어학잡지 등은 자료의 효율적 활용을 위해 관외대출 불가.<br>
                방학 기간에는 도서관장이 반납기한을 조정할 수 있음.<br>
                2개 이상의 대출가능 신분이 있는 경우, 유리한 조건의 신분 1개만 사용가능.<br>

                </dd><p></p>

                <dt><img src = "image/s2.jpg" height="70" width="150"></dt>
                <dd>
                    
                <b>▶이용대상</b><br>
                단행본 : 이용빈도가 적고, 발행년이 오래된 자료<br>
                참고도서 : 사전, 핸드북, 연감, 도감 등 (※ 대출 불가, 열람 가능)<p></p>

                <img src="image/s2-1.jpg"height="500" width="400"><p></p>
                <img src="image/s2-2.jpg"height="300" width="400"><p></p>
                
                <b>▶대출 대기일 : 3일(SNS, e-mail 통보 당일 제외)</b><br>
                처리결과는 SNS로 전송되며, "내 정보 보기> 신청자료 현황> 보존서고 신청현황"에서도 확인가능<br>
                온라인 신청이 불가능한 이용자는 데스크에 신청<br>
                    <p></p>
                <b>▶자료수령 장소</b><br>
                일반도서(단행본) : 중앙도서관 1층 대출실<br>
                참고도서 : 중앙도서관 4층 연속간행물실<br>
               </dd><p></p>    

                <dt><img src = "image/s3.jpg" height="70" width="150"></dt>
                <dd>
                    <img src="image/s3-1.jpg"height="500" width="400"><p></p>
                
                도착통보(SNS, e-mail)를 받은 후, 중앙도서관 1층 대출실에서 대출<br>
                주 1회 실시, 화요일 12:00까지 신청<br>
                대출가능시간 : 수요일 17:00 이후 대출<br>
                대출대기일 : 4일(SNS, e-mail 통보일 포함)<br>
                신청도서 확인 : 내 정보 보기▶ 신청자료 현황<br>
                도서수령: 중앙도서관 1층 대출데스크<br>

                </dd><p></p>  
                
                <dt><img src = "image/s4.jpg" height="70" width="150"></dt>
                <dd>
                    <img src="image/s4-1.jpg"height="500" width="400"><p></p>
                <b>▶이용대상 : 학내구성원(휴학, 수료중인 학생 포함), 지역주민(유료회원)</b><br>
                대출대상자료 : 국내 외 단행본<br>
                매일 1회 택배 발송 (주말 및 공휴일 제외)<br>
                왕복택배비는 신청자가 부담(우체국 택배 기준 4,500~)<br>
                자료가 분실되거나 서가에 없는 경우 취소될 수 있음<br>
                    <p></p>
                <b>▶이용기간 : 신분별 대출기간에 따름</b><br>
                단, 택배발송기간을 고려하여 학부생은 대출기간 +5일 추가<br>
                    <p></p>
                <b>▶반납 방법</b><br>
                중앙 도서관 방문 반납<br>
                대출 데스크 반납 또는 무인반납기를 이용하여 반납<br>
                중앙도서관 택배 반납<br>
                대출한 자료를 포장하고, 선불택배를 이용하여 반납<br>
                <b>※주소 : (48513)부산광역시 남구 용소로 45 부경대학교 중앙도서관 1층 대출데스크</b>
                </dd><p></p>  

            </d1>
        </gstyle>
        </div>
    </body>
</html>